// JS Functions
// ────────────────────────────────────
// FUNC - 1: UTILITY ~ COOKIE
//    └─ getCookie
//       └─ <no specific HTML attribute>

// FUNC - 2: PROFILE DETAILS - BIO EDITING
//    └─ initBioEditing
//       └─ // RELATED ATTRIBUTE-2-A: data-field-name="bio"

// FUNC - 3: PROFILE DETAILS - EVENT LISTENERS
//    └─ initProfileDetailsEventListeners
//       └─ <no specific HTML attribute>

// FUNC - 4: POST - LIKE
//    └─ likePost
//       ├─ // RELATED ATTRIBUTE-4-A: class="like-btn"
//       └─ // RELATED ATTRIBUTE-4-B: data-post-id="{{ post.id }}"

// FUNC - 5: POST - REMOVE POST CONFIRMATION
//    └─ RemovePostConfirmation
//       └─ // RELATED ATTRIBUTE-5-A: class="remove-post-btn"

// FUNC - 6: POST - COMMENTS - INPUT
//    └─ initCommentFormListener
//       ├─ // RELATED ATTRIBUTE-6-A: class="post-comment-form"
//       └─ // RELATED ATTRIBUTE-6-B: data-post-id="{{ post.id }}"

// DOMContentLoaded event listener
//    ├─ // RELATED ATTRIBUTE-7-A: id="posts-list"
//    └─ // RELATED ATTRIBUTE-7-B: class="profile-details"
